{
  "name": "inpageedit-plugins",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "https://github.com/InPageEdit/Plugins.git",
  "author": "Dragon-Fish <824399619@qq.com>",
  "private": true,
  "license": "MIT",
  "hexo": {
    "version": "7.1.1"
  },
  "scripts": {
    "prettier": "prettier --write ./plugins/*.js ./plugins/**/*.js",
    "dev": "hexo clean && hexo serve",
    "build": "hexo clean && hexo generate"
  },
  "dependencies": {
    "hexo": "^7.1.1",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-searchdb": "^1.4.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-pagination": "^3.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^6.2.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-theme-landscape": "^1.0.0",
    "hexo-theme-next": "^8.19.1"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "types-mediawiki": "^1.5.0"
  }
}